
buildscript {
  repositories {
    maven {
      name "REPO_NEXUS"
      url "http://${nexus_host}:8081/repository/maven-public/"
    }
  }
  dependencies {
    classpath 'net.researchgate:gradle-release:2.6.0'
  }
}

apply plugin: 'maven'
apply plugin: 'net.researchgate.release'
apply plugin: 'java'

release {
  failOnUnversionedFiles = true
  failOnCommitNeeded = true
  failOnPublishNeeded = true
  failOnSnapshotDependencies = false
  failOnUpdateNeeded = true
  revertOnFail = true
  tagTemplate = 'v${version}'
  scmAdapters = [
      net.researchgate.release.GitAdapter
  ]

  git {
    requireBranch = 'master'
    pushToRemote = 'origin'
    pushToBranchPrefix = ''
    commitVersionFileOnly = false
    signTag = false
  }

}



group 'com.ls.luava'

afterReleaseBuild.dependsOn uploadArchives

tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
}


java {
  withSourcesJar()
}

repositories {
  mavenLocal()
  maven {
    name "REPO_NEXUS"
    url "http://${nexus_host}:8081/repository/maven-public/"
  }
  mavenCentral()
}

dependencies {
  compile("com.google.guava:guava:31.0-jre"){
    exclude module:"listenablefuture"
    exclude module:"checker-qual"
  }
  compile("com.google.code.gson:gson:2.8.6")
  compile("org.apache.commons:commons-lang3:3.9")
  compile("org.slf4j:slf4j-api:${slf4j_version}")
  implementation 'org.yaml:snakeyaml:1.26'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: "http://${nexus_host}:8081/repository/maven-releases/") {
        authentication(userName: project.rootProject.username, password: project.rootProject.password)
      }
      snapshotRepository(url: "http://${nexus_host}:8081/repository/maven-snapshots/") {
        authentication(userName: project.rootProject.username, password: project.rootProject.password)
      }
    }
  }
}

